<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="whatsapp.com.cursoandroid.whatsapp.activity.CadastroUsuarioActivity"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/usuario"
        android:layout_marginTop="23dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/editTextNome"
        android:hint="Digite seu nome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="@android:color/white"
        android:id="@+id/editTextEmail"
        android:hint="Digite seu e-mail"
        android:layout_below="@+id/editTextNome"
        android:layout_alignStart="@+id/editTextNome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cadastrar"
        android:theme="@style/botaoPadrao"
        android:text="@string/botao_cadastrar"
        android:layout_below="@+id/editTextSenha"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="@android:color/white"
        android:id="@+id/editTextSenha"
        android:hint="Digite sua senha"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail" />

</RelativeLayout>
